# Pipeline

./: .classpath  .project  Jenkinsfile  jenkinsfile  pom.xml
src/main/webapp/: index.jsp
